# CONFIG FILE FOR TRAINING FROM SHELL SCRIPT
# This file contains general simulation configurations for training from shell script 

workspace=catkin_ws         # Name of the workspace

num_envs=1                  # Number of environments to run in parallel
map_folder_name=dynamic_map # Name of the folder containing the map
model=jackal                # Name of the robot model
entity_manager=crowdsim     # Name of the entity manager
sfm=""                      # Name of the social force model
cfg=training_config.yaml    # Name of the training configuration file